source = ~/.cache/wal/colors-hyprlock

general {
	hide_cursor = false
}

background {
    monitor =
    path = $wallpaper
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
	monitor =
	text = cmd[update:60000] echo "<b><big> $(date '+%I:%M %p') </big></b>" 
	position = 0, 40%
	font_size = 50 
	font_family = Book Antiqua 
	color = rgba($color2, 1.0)
	shadow_passes = 3
	shadow_size = 3
	shadow_color = rgb($backgroundCol)
}

label {
	monitor =
	text = cmd[update:60000] echo "<big> $(date '+%A, %B %d') </big>" 
	position = 0, 33%
	font_size = 40
	font_family = Book Antiqua 
	color = rgba($color2, 1.0)
	shadow_passes = 3
	shadow_size = 3
	shadow_color = rgb($backgroundCol)
}

input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 2

	placeholder_text = <i>Password</i>
	fail_text = <i><b>Silly...</b></i>

	font_family = Book Antiqua 
    font_color = rgb($color2)
    
	outer_color = rgba($color2, 1.0)
    inner_color = rgba($backgroundCol, 0.9)
    check_color	= rgba($color2, 1.0)
    fail_color	= rgba(245, 130, 160, 1.0)
	capslock_color = rgba(130, 245, 160, 1.0)

    fade_on_empty = false
    rounding = 10

    position = 0, -5%
    halign = center
    valign = center
}
